{
  "name": "faroeste-black-road-order",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "vite": "8.3.0"
  }
}
